# sky

./: .gitignore  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/common/DTO/: UserDTO.java
sky-common/src/main/java/com/sky/common/base/: BaseController.java
sky-common/src/main/java/com/sky/common/constant/: Constant.java
sky-common/src/main/java/com/sky/common/date/: DateFormatConstant.java  DateUtils.java
sky-common/src/main/java/com/sky/common/enums/: ErrorCode.java
sky-common/src/main/java/com/sky/common/httpResult/: Result.java
sky-common/src/main/java/com/sky/common/utils/: MD5Util.java  UUIDUtil.java
sky-common/src/main/java/org/sky/common/: App.java
sky-common/src/main/java/org/sky/common/DTO/: UserDTO.java
sky-common/src/main/java/org/sky/common/base/: BaseController.java
sky-common/src/main/java/org/sky/common/constant/: Constant.java
sky-common/src/main/java/org/sky/common/date/: DateFormatConstant.java  DateUtils.java
sky-common/src/main/java/org/sky/common/enums/: ErrorCode.java
sky-common/src/main/java/org/sky/common/httpResult/: Result.java
sky-common/src/main/java/org/sky/common/utils/: MD5Util.java  UUIDUtil.java
sky-common/src/test/java/org/sky/common/: AppTest.java
sky-dao/: .project  pom.xml
sky-dao/src/main/java/com/sky/dao/DO/: UserDO.java
sky-dao/src/main/java/com/sky/dao/mapper/: UserMapper.java
sky-dao/src/main/java/org/sky/dao/: App.java
sky-dao/src/main/java/org/sky/dao/DAO/: UserMapper.java
sky-dao/src/main/java/org/sky/dao/DO/: UserDO.java
sky-dao/src/main/java/org/sky/dao/mapper/: UserMapper.java  UserMapper.xml
sky-dao/src/test/java/org/sky/dao/: AppTest.java
sky-service/: pom.xml
sky-service/src/main/java/com/sky/service/impl/: MongoGenDao.java  UserServiceImpl.java
sky-service/src/main/java/com/sky/service/intf/: UserService.java
sky-service/src/main/java/org/sky/service/: App.java
sky-service/src/main/java/org/sky/service/impl/: MongoGenDao.java  UserService.java  UserServiceImpl.java
sky-service/src/main/java/org/sky/service/intf/: IUserService.java  UserService.java
sky-service/src/main/resources/: application.properties
sky-service/src/main/resources/spring/: applicationContext-service.xml  spring-mongo - 副本.xml  spring-mongo.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml
sky-service/src/test/java/org/sky/service/: AppTest.java  TestDao.java  TestJava.java  TestMongoDB.java  TestRedis.java  TestService.java
sky-web/: .classpath  .project  pom.xml
sky-web/src/main/java/com/sky/web/controller/: IndexController.java  LoginController.java  TestController.java  UserController.java
sky-web/src/main/java/com/sky/web/filter/: BaseInterceptor.java  SkyFilter.java
sky-web/src/main/java/com/sky/web/socket/: WebSocket.java
sky-web/src/main/java/com/sky/web/utils/: CookieUtils.java
sky-web/src/main/resources/: applicationContext.xml  applicationContext1.xml  log4j.xml  spring-mvc.xml
sky-web/src/main/webapp/WEB-INF/: web.xml
sky-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  userList.jsp
sky-web/src/main/webapp/WEB-INF/views/common/: head.jsp
sky-web/src/main/webapp/resource/css/: index.css  login.css
sky-web/src/main/webapp/resource/error/: 404.html
sky-web/src/main/webapp/resource/javascript/: index.js  login.js
