<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sky</groupId>
	<artifactId>sky</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sky</name>
	<modules>
		<module>sky-web</module>
		<module>sky-service</module>
		<module>sky-dao</module>
		<module>sky-common</module>
	</modules>
	<properties>
		<sky.version>0.0.1-SNAPSHOT</sky.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<commons.lang.version>2.6</commons.lang.version>
	</properties>
</project>