####    mysyql    ####
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://47.52.47.3:3306/test?characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=root

####    druid pool 连接池配置    #####
filters=stat

initialSize=1
maxActive=20
minIdle=10
#maxIdle=15
maxWait=60000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20

removeAbandoned=false
removeAbandonedTimeout=1800
logAbandoned=false



####    mongo    ####
#mongo.host=192.168.187.131
mongo.host=172.20.10.172
mongo.port=27017
mongo.username=sky
mongo.password=666666
mongo.dbName=sky
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=10000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

####    reids    ####
#访问地址
redis.host=192.168.187.131
#访问端口
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
redis.password=
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=1
#连接池的最大数据库连接数。设为0表示无限制
redis.maxTotal=5
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=30000
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
#是否使用连接池
redis.usePoll=true