####    mysyql    ####
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://47.52.47.3:3306/test?characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=root

####    druid pool 连接池配置    #####
filters=stat

initialSize=1
maxActive=20
minIdle=10
#maxIdle=15
maxWait=60000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20

removeAbandoned=false
removeAbandonedTimeout=1800
logAbandoned=false